Kamil: 5/5, PHP
Mike: 3/5, HTML
Adrian: 5/5, Java
Marcin: 3/10, PHP
Boris: 0/9, HTML
Kamil: 0/5, Java
Kamil: 1/9, HTML
Kamil: 1/10, HTML
Kamil: 1/10, HTML
Kamil: 1/10, HTML
Kamil: 7/10, HTML
Adrian: 8/10, HTML
Mikołaj: 1/5, Java
kamil: 1/1, Java
kamil: 0/5, Java
Waldek: 2/10, PHP
kamil: 0/5, Java
kamil: 1/1, Java
null: 2/10, 
null: 0/1, 
gggggggggggg: 2/10, PHP
hhhhhhhhhhh: 0/5, Java
jjjjjjjjjjjj: 0/5, Java
jjjjjjjjjj: 10/10, HTML
hhhhhhhhhh: 10/10, PHP
ggggggg: 9/10, PHP
kkkkkk: 10/10, PHP
bandyta: 8/10, HTML
jedrek: 0/5, Java
jedrek: 6/10, PHP
gffgdf: 3/10, PHP
null: 7/10, PHP
null: 0/5, Java
null: 0/5, Java
null: 3/10, PHP
null: 0/1, 
null: 0/5,
kamil: 5/10, PHP
null: 0/5, Java
null: 1/5, Java
null: 10/10, HTML
